<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- ССЫЛКА НА ДИЗАЙН В ФИГМЕ -->
    <!-- https://www.figma.com/file/4lgMjfyGnsknrzlYdTLZsX/Homepage-Tutorial?node-id=1%3A9&t=rKroCIkLxo1zCFgV-0 -->

    <script>
        alert('Hello World!');
    </script>

</head>
<body>
    
    <!-- Здесь шапка сайта на белом фоне -->
    <div class="header">
        <div class="logo">D.</div>
        <div class="navi">
            <span>blog</span>
            <span>contact</span>
            <span>about</span>
            <img class="search" src="./img/search.png">
        </div>
    </div>

    <div class="container">
        <!-- Левый блок -->
        <div class="description">
            <div class="title">
                Hi, I’m Darlene
            </div>
            <div class="text">
                I design beautiful websites & mobile apps that modern trends demand
            </div>
            <div class="button">
                Contact Me
            </div>
            <div class="socials">
                <img src="./img/insta.png" >
                <img src="./img/behance.png" alt="">
                <img src="./img/dribble.png" alt="">
            </div>
        </div>
        <!-- Картинка -->
        <div class="imgWrapper">

            <img class="mainImg" src="./img/Photo.png" >
            <div class="greenBox"></div>

        </div>
    </div>

    
</body>
</html>